# studymapbackend

./: README.md  build.gradle  package-lock.json  settings.gradle
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
db/: studymap_Data_import.sql  studymap_Physical_Export_create.sql  studymap_Physical_create.sql  studymap_reset.sql
src/main/java/com/example/studymapbackend/: StudymapbackendApplication.java
src/main/java/com/example/studymapbackend/controllers/: ContentController.java  UserController.java
src/main/java/com/example/studymapbackend/dtos/: AttachmentDto.java  ChapterDto.java  FolderDto.java  FolderRequestParams.java  LoginResponse.java  PostDto.java  RegisterUserDto.java  SessionDto.java  SubjectDto.java  ThemeDto.java
src/main/java/com/example/studymapbackend/entities/: Attachment.java  Chapter.java  Folder.java  Post.java  Session.java  Subject.java  Theme.java  User.java
src/main/java/com/example/studymapbackend/infrastructure/: HashGenerator.java  RestExceptionHandler.java
src/main/java/com/example/studymapbackend/repositories/: AttachmentRepository.java  ChapterRepository.java  FolderRepository.java  PostsRepository.java  RoleRepository.java  SessionRepository.java  SubjectRepository.java  ThemeRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/studymapbackend/: StudymapbackendApplicationTests.java
(+22 files in other folders)
